{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7JmfeLG6xAEQcMALxgR1U",
      "type": "arrow",
      "x": 1006.56640625,
      "y": 811.234375,
      "width": 0.51953125,
      "height": 408.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1069960019,
      "version": 86,
      "versionNonce": 98031923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752500409845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.51953125,
          -408.8671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BJiSbJfH4McdNhFrsUpcQ",
      "type": "arrow",
      "x": 940.41796875,
      "y": 765.19921875,
      "width": 527.7578125,
      "height": 1.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 797429725,
      "version": 218,
      "versionNonce": 1292830397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752500638580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          527.7578125,
          -1.8671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NKYelQ2u7Zvndl-Sjvl7D",
      "type": "text",
      "x": 959.15625,
      "y": 331.109375,
      "width": 84.89990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 829449299,
      "version": 67,
      "versionNonce": 366782803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752500633143,
      "link": null,
      "locked": false,
      "text": "Business\nValue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business\nValue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SLJYpUuRUa4YrSrX_REeH",
      "type": "text",
      "x": 1486.3109741210938,
      "y": 744.27734375,
      "width": 91.7999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 704409885,
      "version": 181,
      "versionNonce": 1809976381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752500640099,
      "link": null,
      "locked": false,
      "text": "Technical\nCertainty",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Technical\nCertainty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S723JJcz1cevirD-Gulqb",
      "type": "line",
      "x": 1222.5234375,
      "y": 818.984375,
      "width": 1.84375,
      "height": 370.63671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 425496723,
      "version": 229,
      "versionNonce": 1716590675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752500652208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.84375,
          -370.63671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lIE_y0xleV68k2EPlvNEb",
      "type": "line",
      "x": 968.265625,
      "y": 602.62890625,
      "width": 473.890625,
      "height": 3.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1412462739,
      "version": 227,
      "versionNonce": 1445524147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752500644119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          473.890625,
          3.8515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gqYx_MNFatbSGOT_aJLg-",
      "type": "text",
      "x": 1088.6322021484375,
      "y": 788.54296875,
      "width": 36.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 655057939,
      "version": 43,
      "versionNonce": 752297203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752501325846,
      "link": null,
      "locked": false,
      "text": "Low",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "azGN8AGzSXRCWYR3_9J5o",
      "type": "text",
      "x": 1320.4498596191406,
      "y": 787.0078125,
      "width": 38.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 93266621,
      "version": 81,
      "versionNonce": 716808989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752500655578,
      "link": null,
      "locked": false,
      "text": "High",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-VhSEcmyIJkUwZ2rFVimm",
      "type": "text",
      "x": 936.6165771484375,
      "y": 675.59375,
      "width": 36.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 196024531,
      "version": 69,
      "versionNonce": 443260477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752501321841,
      "link": null,
      "locked": false,
      "text": "Low",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DMRUYGupIJAUwERFzilej",
      "type": "text",
      "x": 933.5787658691406,
      "y": 512.11328125,
      "width": 38.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 291246941,
      "version": 70,
      "versionNonce": 350216435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752500658214,
      "link": null,
      "locked": false,
      "text": "High",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "09FpwkTidiUFN0T22ej3g",
      "type": "text",
      "x": 1291.0502014160156,
      "y": 481.65234375,
      "width": 102.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1632945619,
      "version": 203,
      "versionNonce": 1487085587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752501264061,
      "link": null,
      "locked": false,
      "text": "Gemini CLI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gemini CLI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p14fyzwF94KZ95KExsQYc",
      "type": "text",
      "x": 1057.3389358520508,
      "y": 642.84375,
      "width": 106.07994079589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 624783613,
      "version": 219,
      "versionNonce": 857568509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752501310082,
      "link": null,
      "locked": false,
      "text": "Jules or\ndon't do it",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jules or\ndon't do it",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DFSlMRi3HGj4pvcnPwFBQ",
      "type": "text",
      "x": 1020.8264694213867,
      "y": 469.5234375,
      "width": 189.97987365722656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2023986227,
      "version": 213,
      "versionNonce": 370660371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752501159526,
      "link": null,
      "locked": false,
      "text": "Gemini CLI\n(Jules if not on kb)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gemini CLI\n(Jules if not on kb)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y-0ksm1GIe5fNIL8WjXjv",
      "type": "text",
      "x": 1309.5690841674805,
      "y": 650.375,
      "width": 48.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1557237619,
      "version": 116,
      "versionNonce": 1779172957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752501311834,
      "link": null,
      "locked": false,
      "text": "Jules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "to4FcMSbsD5FXy3jgEZqi",
      "type": "text",
      "x": 1058.376609802246,
      "y": 530.63671875,
      "width": 115.69990539550781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 485432403,
      "version": 100,
      "versionNonce": 1651555763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752501260575,
      "link": null,
      "locked": false,
      "text": "Gemini Deep\nResearch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gemini Deep\nResearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jm5RNgkop-J14b3Lik_NY",
      "type": "text",
      "x": 1050.661766052246,
      "y": 697.44921875,
      "width": 115.69990539550781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 985280723,
      "version": 165,
      "versionNonce": 732917341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752501308164,
      "link": null,
      "locked": false,
      "text": "Gemini Deep\nResearch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gemini Deep\nResearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DOCbkbAhU8JuytbpmN9HZ",
      "type": "text",
      "x": 1255.9181747436523,
      "y": 530.83984375,
      "width": 168.8199005126953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 616599101,
      "version": 170,
      "versionNonce": 1759710899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752501262778,
      "link": null,
      "locked": false,
      "text": "Gemini grounded\non Google Search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gemini grounded\non Google Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T8wzo34IH2ZJULxD5kdHq",
      "type": "text",
      "x": 1277.900047302246,
      "y": 691.3515625,
      "width": 115.69990539550781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 189523827,
      "version": 164,
      "versionNonce": 1741478749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752501152276,
      "link": null,
      "locked": false,
      "text": "Gemini Deep\nResearch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gemini Deep\nResearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "soup5jmmeyLI_zMVQsU5a",
      "type": "text",
      "x": 1063.2623291015625,
      "y": 864.96875,
      "width": 407.959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 845818707,
      "version": 175,
      "versionNonce": 1806159229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752501366562,
      "link": null,
      "locked": false,
      "text": "AI Tool Selection Based on Prioritisation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Tool Selection Based on Prioritisation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZxJ-S_ftGBuPgnNHys65h",
      "type": "text",
      "x": 1488.247215270996,
      "y": 445.5078125,
      "width": 108.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1024594995,
      "version": 408,
      "versionNonce": 1341813971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752501405495,
      "link": null,
      "locked": false,
      "text": "coding tool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coding tool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "edWGQIswZ6CYlg_DwBaPi",
      "type": "text",
      "x": 1478.5361328125,
      "y": 476.390625,
      "width": 128.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1243174771,
      "version": 517,
      "versionNonce": 1226465907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752501405495,
      "link": null,
      "locked": false,
      "text": "research tool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "research tool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DYWVduLMhG9y3HHxyF9wp",
      "type": "text",
      "x": 1309.1614303588867,
      "y": 431.375,
      "width": 42.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 238093053,
      "version": 200,
      "versionNonce": 144733789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752501275488,
      "link": null,
      "locked": false,
      "text": "sync",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tjaEr4YcVRfKYuO3X5Lk6",
      "type": "text",
      "x": 1053.7113037109375,
      "y": 426.08984375,
      "width": 106.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 896740051,
      "version": 304,
      "versionNonce": 576804573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752501285959,
      "link": null,
      "locked": false,
      "text": "sync+async",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sync+async",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k3HhrbjYxZQS_N9N2BntO",
      "type": "text",
      "x": 1304.1787796020508,
      "y": 610.67578125,
      "width": 53.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 987005021,
      "version": 265,
      "versionNonce": 2063954323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752501297345,
      "link": null,
      "locked": false,
      "text": "async",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i_qVYI1f5VIK5hmGz0g4v",
      "type": "text",
      "x": 1082.5850296020508,
      "y": 609.0546875,
      "width": 53.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2050309693,
      "version": 382,
      "versionNonce": 1977837363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752501315988,
      "link": null,
      "locked": false,
      "text": "async",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XIF8eTgzWtIPbg6h7FfYw",
      "type": "text",
      "x": 1478.4645767211914,
      "y": 414.9453125,
      "width": 127.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1781599357,
      "version": 407,
      "versionNonce": 522951699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752501405495,
      "link": null,
      "locked": false,
      "text": "working mode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "working mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yfMAbOnEwrKPjn3bKJbG8",
      "type": "rectangle",
      "x": 1469.4375,
      "y": 407.8828125,
      "width": 145.85156250000009,
      "height": 101.265625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 654727357,
      "version": 539,
      "versionNonce": 1042588083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752501405495,
      "link": null,
      "locked": false
    },
    {
      "id": "fbcLFUx6VxFMp5ZAQP9I6",
      "type": "arrow",
      "x": 955.0035858154297,
      "y": 1612.33984375,
      "width": 0.51953125,
      "height": 408.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 498445437,
      "version": 131,
      "versionNonce": 1746745171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752501515586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.51953125,
          -408.8671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wZXOcMx1OruvUJS-BnKI9",
      "type": "arrow",
      "x": 888.8551483154297,
      "y": 1566.3046875,
      "width": 527.7578125,
      "height": 1.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 44373213,
      "version": 263,
      "versionNonce": 79746291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752501515586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          527.7578125,
          -1.8671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MLL64kV8TkvaIDgjhdLRF",
      "type": "text",
      "x": 907.5934295654297,
      "y": 1132.21484375,
      "width": 84.89990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2051567933,
      "version": 112,
      "versionNonce": 845135507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752501515586,
      "link": null,
      "locked": false,
      "text": "Business\nValue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business\nValue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AD_Bdh0njNhMbDFV-Kshh",
      "type": "text",
      "x": 1434.7481536865234,
      "y": 1545.3828125,
      "width": 91.7999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1912684957,
      "version": 226,
      "versionNonce": 1269855283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752501515586,
      "link": null,
      "locked": false,
      "text": "Technical\nCertainty",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Technical\nCertainty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M7iFmZKTktZgPh8btWHAh",
      "type": "line",
      "x": 1170.9606170654297,
      "y": 1620.08984375,
      "width": 1.84375,
      "height": 370.63671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 788596221,
      "version": 274,
      "versionNonce": 278492627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752501515586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.84375,
          -370.63671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dY-PQrM93uYu0mdftLTfr",
      "type": "line",
      "x": 916.7028045654297,
      "y": 1403.734375,
      "width": 473.890625,
      "height": 3.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1414086237,
      "version": 272,
      "versionNonce": 3228531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752501515586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          473.890625,
          3.8515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "35xQHuFL4q6uoa5zXc3c0",
      "type": "text",
      "x": 1037.0693817138672,
      "y": 1589.6484375,
      "width": 36.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 682322621,
      "version": 88,
      "versionNonce": 1925078291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752501515586,
      "link": null,
      "locked": false,
      "text": "Low",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YJ7tNY5HwD6Qp3HMifXWX",
      "type": "text",
      "x": 1268.8870391845703,
      "y": 1588.11328125,
      "width": 38.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 482937629,
      "version": 126,
      "versionNonce": 1941390003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752501515586,
      "link": null,
      "locked": false,
      "text": "High",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "91YfvXuFnyEZ3nHqlgECi",
      "type": "text",
      "x": 885.0537567138672,
      "y": 1476.69921875,
      "width": 36.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 286498685,
      "version": 114,
      "versionNonce": 1539470419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752501515586,
      "link": null,
      "locked": false,
      "text": "Low",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EFDD_FufQINVYGKD29A83",
      "type": "text",
      "x": 882.0159454345703,
      "y": 1313.21875,
      "width": 38.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1540138973,
      "version": 115,
      "versionNonce": 716599795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752501515586,
      "link": null,
      "locked": false,
      "text": "High",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qXZOroyVzQk8BbxHVPKcx",
      "type": "text",
      "x": 1061.5894927978516,
      "y": 1666.07421875,
      "width": 308.17974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2099238717,
      "version": 252,
      "versionNonce": 1116079645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752501599019,
      "link": null,
      "locked": false,
      "text": "Working Mode based on Priority",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Working Mode based on Priority",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2EkV0j1oP5MGsRO6S0DLX",
      "type": "text",
      "x": 1261.0751724243164,
      "y": 1306.515625,
      "width": 42.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1699898461,
      "version": 299,
      "versionNonce": 1782771549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752501571330,
      "link": null,
      "locked": false,
      "text": "sync",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MBKdwTsKnQCbj-Ht8AwBu",
      "type": "text",
      "x": 997.1698837280273,
      "y": 1288.078125,
      "width": 125.97990417480469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1235210429,
      "version": 466,
      "versionNonce": 76527421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752501560393,
      "link": null,
      "locked": false,
      "text": "sync or\nasync if not \non keyboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sync or\nasync if not \non keyboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sKhn0VWcHCxF6AdeKtSpj",
      "type": "text",
      "x": 1259.9558029174805,
      "y": 1474.2109375,
      "width": 53.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 775991581,
      "version": 342,
      "versionNonce": 1503269971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752501577920,
      "link": null,
      "locked": false,
      "text": "async",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P0J6iQtUOzvCjET3p-ElK",
      "type": "text",
      "x": 997.550178527832,
      "y": 1463.59375,
      "width": 112.35993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 547784061,
      "version": 464,
      "versionNonce": 967918931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752501586149,
      "link": null,
      "locked": false,
      "text": "async or \ndon't do it!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async or \ndon't do it!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kAAVGMGOI4Oyc6kNrDT5L",
      "type": "ellipse",
      "x": 1080.5625,
      "y": 1933.2265625,
      "width": 314.50781249999994,
      "height": 288.8593749999998,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1288102621,
      "version": 144,
      "versionNonce": 378980659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752501924884,
      "link": null,
      "locked": false
    },
    {
      "id": "pIx3GAErXXe-bRjqIv0DO",
      "type": "text",
      "x": 1015.3225555419922,
      "y": 1901.93359375,
      "width": 143.97988891601562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1990209939,
      "version": 231,
      "versionNonce": 1530518835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752501973408,
      "link": null,
      "locked": false,
      "text": "High Technical \nCertainty",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Technical \nCertainty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQqPfIeGCzNHp6A5lSq4o",
      "type": "ellipse",
      "x": 1251.491450945972,
      "y": 1930.738372644232,
      "width": 309.6616293580562,
      "height": 289.35137971153614,
      "angle": 0.005990405588862657,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 501724211,
      "version": 240,
      "versionNonce": 1408763229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752501935447,
      "link": null,
      "locked": false
    },
    {
      "id": "5D3TB0CeM_n6gPQa6okgq",
      "type": "text",
      "x": 1468.3788146972656,
      "y": 1889.25,
      "width": 131.67987060546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1961447869,
      "version": 61,
      "versionNonce": 2082250077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752501953283,
      "link": null,
      "locked": false,
      "text": "High Business\nValue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Business\nValue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DRI-27oD61El5KocBNlxh",
      "type": "text",
      "x": 1267.0597076416016,
      "y": 2065.60546875,
      "width": 104.23995971679688,
      "height": 25,
      "angle": 0.005990405588862657,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1083222557,
      "version": 51,
      "versionNonce": 2079123731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752501965518,
      "link": null,
      "locked": false,
      "text": "SYNC mode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SYNC mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zIt00Q32txFjdjeNBk3Rh",
      "type": "arrow",
      "x": 1816.3973541259766,
      "y": 1606.73046875,
      "width": 0.51953125,
      "height": 408.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 603360797,
      "version": 195,
      "versionNonce": 709557779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752502588586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.51953125,
          -408.8671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jBmb8Ue_JmyVKy7uOyPUu",
      "type": "arrow",
      "x": 1750.2489166259766,
      "y": 1560.6953125,
      "width": 527.7578125,
      "height": 1.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 2107163261,
      "version": 327,
      "versionNonce": 856146867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752502588586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          527.7578125,
          -1.8671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "67QGuxzDsJJetdh-EvTP_",
      "type": "text",
      "x": 1768.9871978759766,
      "y": 1126.60546875,
      "width": 84.89990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1639279325,
      "version": 176,
      "versionNonce": 1062917459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752502588586,
      "link": null,
      "locked": false,
      "text": "Business\nValue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business\nValue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZR56QzPuj9-Xz3lV6M0B",
      "type": "text",
      "x": 2296.1419219970703,
      "y": 1539.7734375,
      "width": 91.7999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 14550845,
      "version": 290,
      "versionNonce": 513454835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752502588586,
      "link": null,
      "locked": false,
      "text": "Technical\nCertainty",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Technical\nCertainty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zIPzYmDD3p1ZJJAuxI54g",
      "type": "line",
      "x": 2032.3543853759766,
      "y": 1614.48046875,
      "width": 1.84375,
      "height": 370.63671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 2104760221,
      "version": 338,
      "versionNonce": 1900928147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752502588586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.84375,
          -370.63671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IcTrD9Wu_jIq81f3-JuKu",
      "type": "line",
      "x": 1778.0965728759766,
      "y": 1398.125,
      "width": 473.890625,
      "height": 3.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 833166333,
      "version": 336,
      "versionNonce": 53137971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752502588586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          473.890625,
          3.8515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZkLrfN4ZEY1MCxYrb3dCy",
      "type": "text",
      "x": 1898.463150024414,
      "y": 1584.0390625,
      "width": 36.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 897487965,
      "version": 152,
      "versionNonce": 1696076755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752502588586,
      "link": null,
      "locked": false,
      "text": "Low",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z9cPIgpg1Q7zdQ0Jiz1a_",
      "type": "text",
      "x": 2130.280807495117,
      "y": 1582.50390625,
      "width": 38.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 616956093,
      "version": 190,
      "versionNonce": 1194074483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752502588586,
      "link": null,
      "locked": false,
      "text": "High",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "abz00iS2dMEZiONFJdQJg",
      "type": "text",
      "x": 1746.447525024414,
      "y": 1471.08984375,
      "width": 36.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 622911773,
      "version": 178,
      "versionNonce": 313359123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752502588586,
      "link": null,
      "locked": false,
      "text": "Low",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6GyR2JDf-iO_0vUe4VZil",
      "type": "text",
      "x": 1743.4097137451172,
      "y": 1307.609375,
      "width": 38.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 738243965,
      "version": 179,
      "versionNonce": 1142071475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752502588586,
      "link": null,
      "locked": false,
      "text": "High",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PAK6bwKbBmhZHls8WcH0p",
      "type": "text",
      "x": 1962.8932189941406,
      "y": 1660.46484375,
      "width": 228.35983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 78052829,
      "version": 339,
      "versionNonce": 1294376317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752502604457,
      "link": null,
      "locked": false,
      "text": "Implementation Priority",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementation Priority",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IdkRDYBt54R5sTFKIwyCV",
      "type": "text",
      "x": 2086.5718994140625,
      "y": 1311.296875,
      "width": 102.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1156653629,
      "version": 40,
      "versionNonce": 666902845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752502613740,
      "link": null,
      "locked": false,
      "text": "Do it now!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Do it now!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wPj52zYzgA3TKU44CsJjE",
      "type": "text",
      "x": 1843.999755859375,
      "y": 1289.30859375,
      "width": 160.85986328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 101991091,
      "version": 170,
      "versionNonce": 1656376093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752502693741,
      "link": null,
      "locked": false,
      "text": "Explore it now\nand start doing\nsoon afterwards",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explore it now\nand start doing\nsoon afterwards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rxXyxq7Z9FnfkeG-3vyQQ",
      "type": "text",
      "x": 2050.6778869628906,
      "y": 1453.05859375,
      "width": 232.65985107421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1890064627,
      "version": 131,
      "versionNonce": 1955615261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752502690406,
      "link": null,
      "locked": false,
      "text": "Do it if nothing more\nimportant is on the way",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Do it if nothing more\nimportant is on the way",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5vU1ZSUBaSj6gC1tHUFp8",
      "type": "text",
      "x": 1856.550178527832,
      "y": 1462.0390625,
      "width": 120.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 144767997,
      "version": 78,
      "versionNonce": 2140180829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752502702056,
      "link": null,
      "locked": false,
      "text": "DON'T do it",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DON'T do it",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wYz_3TzOnDkV4q_eN39r-",
      "type": "text",
      "x": 1407.9637164384508,
      "y": 1670.5745738636363,
      "width": 114.89287962309857,
      "height": 17.41335227272728,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 459231709,
      "version": 886,
      "versionNonce": 1835104253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752506127242,
      "link": null,
      "locked": false,
      "text": "x.com/danicat83",
      "fontSize": 13.930681818181812,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x.com/danicat83",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dqv-mHOCjjSHijBIDtXh0",
      "type": "text",
      "x": 1541.057373046875,
      "y": 1703.8441051136367,
      "width": 119.37744140625,
      "height": 18.09303977272728,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 591533437,
      "version": 737,
      "versionNonce": 1287413213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752506117568,
      "link": null,
      "locked": false,
      "text": "x.com/danicat83",
      "fontSize": 14.474431818181825,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x.com/danicat83",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}